# fitness-app

./: docker-compose.yml  pom.xml
core-service/: pom.xml
core-service/src/main/java/com/fitness/core/: CoreServiceApplication.java  SimpleApp.java
core-service/src/main/java/com/fitness/core/config/: KafkaConfig.java  KafkaProducerConfig.java
core-service/src/main/java/com/fitness/core/controller/: ExerciseController.java  UserController.java
core-service/src/main/java/com/fitness/core/dto/: CreateExerciseRequest.java  CreateUserRequest.java  ExerciseDTO.java  SimpleMessage.java  UpdateExerciseRequest.java  (+2 more)
core-service/src/main/resources/: application.yml
core-service/src/main/resources/db/changelog/: db.changelog-master.yaml
core-service/src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-exercises-table.yaml
core-service/src/test/java/com/fitness/core/: CoreServiceApplicationTests.java
gamification-service/: pom.xml
gamification-service/src/main/java/com/fitness/gamification/: GamificationServiceApplication.java  SimpleKafkaConsumer.java
gamification-service/src/main/resources/: application.yml
gamification-service/src/main/resources/db/changelog/: db.gamification-changelog-master.yaml
gamification-service/src/main/resources/db/changelog/changes/: 001-create-gamification-tables.yaml
gamification-service/src/test/java/com/fitness/gamification/: GamificationServiceApplicationTests.java
health-service/: pom.xml
health-service/src/main/java/com/fitness/health/: HealthServiceApplication.java
health-service/src/test/java/com/fitness/health/: HealthServiceApplicationTests.java
init-db/: 01-init.sql
notification-service/: pom.xml
notification-service/src/main/java/com/fitness/notification/: NotificationServiceApplication.java
notification-service/src/test/java/com/fitness/notification/: NotificationServiceApplicationTests.java
photo-service/: pom.xml
photo-service/src/main/java/com/fitness/photoservice/: PhotoServiceApplication.java
photo-service/src/test/java/com/fitness/photoservice/: PhotoServiceApplicationTests.java
social-service/: pom.xml
social-service/src/main/java/com/fitness/social/: SocialServiceApplication.java
social-service/src/test/java/com/fitness/social/: SocialServiceApplicationTests.java
(+48 files in other folders)
